{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Monaco;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue10;\red0\green0\blue0;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c99942\c98555\c0;\cssrgb\c0\c0\c0;\cssrgb\c20000\c20000\c20000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
Within an instance method or a constructor, 
\f1 this
\f0  is a reference to the 
\i current object
\i0 \cb1  \'97 the object whose method or constructor is being called. You can refer to any member of the current object from within an instance method or a constructor by using 
\f1 this
\f0 .\
\
\pard\pardeftab720\partightenfactor0

\b\fs34 \cf4 Using 
\f1\b0 this
\f0\b  with a Field\
\
\pard\pardeftab720\partightenfactor0

\b0\fs26 \cf0 The most common reason for using the 
\f1 this
\f0  keyword is because a field is shadowed by a method or constructor parameter.\
For example, the 
\f1 Point
\f0  class was written like this\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 public class Point \{\
    public int x = 0;\
    public int y = 0;\
        
\f3\b \
    //constructor\
    public Point(int a, int b) \{\
        x = a;\
        y = b;\
    \}
\f2\b0 \
\}\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 but it could have been written like this:\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 public class Point \{\
    public int x = 0;\
    public int y = 0;\
        
\f3\b \
    //constructor\
    public Point(int x, int y) \{\
        this.x = x;\
        this.y = y;\
    \}
\f2\b0 \
\}\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 Each argument to the constructor shadows one of the object's fields \'97 inside the constructor 
\f1 x
\f0  is a local copy of the constructor's first argument. To refer to the 
\f1 Point
\f0  field 
\f1 x
\f0 , the constructor must use 
\f1 this.x
\f0 .}