{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Tahoma;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fmodern\fcharset0 CourierNewPS-ItalicMT;\f4\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;
\red18\green139\blue2;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\csgray\c0\c0;
\cssrgb\c0\c60000\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qj\partightenfactor0

\f0\b\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
Member Variables:
\b0 \
\
\pard\pardeftab720\qj\partightenfactor0

\fs26 \cf3 \cb4 [AccessControlModifier] type variableName [
\b =
\b0  initialValue]
\b ;\
\pard\pardeftab720\qj\partightenfactor0

\f1\b0\fs28 \cf3 \
\pard\pardeftab720\qj\partightenfactor0

\f0 \cf0 \cb2 eg. 
\f2\fs26 \cb4 private double radius;
\f0\fs28 \cb2 \
\
\
\

\b Member Methods:
\b0 \
\
A method (as described in the earlier chapter):\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls1\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
receives arguments from the caller,\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
performs the operations defined in the method body, and\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
returns a piece of result (or 
\f2 void
\f0 ) to the caller.\cb1 \
\pard\pardeftab720\qj\partightenfactor0
\cf0 \cb2 The syntax for method declaration in Java is as follows:\
\pard\pardeftab720\qj\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f2\fs26 \cf0 \cb4 [
\f3\i AccessControlModifier
\f2\i0 ] 
\f3\i returnType methodName
\f2\i0  
\f4\b (
\f2\b0 [
\f3\i parameterList
\f2\i0 ]
\f4\b ) \{
\f2\b0 \
   \cf5 // method body or implementation\cf0 \
\pard\pardeftab720\qj\partightenfactor0

\f4\b \cf0 \}\
\pard\pardeftab720\qj\partightenfactor0

\f2\b0 \cf0 \
\pard\pardeftab720\qj\partightenfactor0

\f0\fs28 \cf0 \cb2 For examples:\cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f2\fs26 \cf5 \cb4 // Return the area of this Circle instance\cf0 \
public double getArea() \{\
   return radius * radius * Math.PI;\
\}\
\cf5 // Print name\cf0 \
void printName()\{\
   System.out.println(name);\
\}\
\pard\pardeftab720\qj\partightenfactor0

\f0\fs28 \cf0 \

\b convention:\

\b0 \
\pard\pardeftab720\qj\partightenfactor0
\cf0 \cb2 A method name shall be a verb, or a verb phrase made up of several words. The first word is in lowercase and the rest of the words are initial-capitalized (camel-case). For example, 
\f2 getArea()
\f0 , 
\f2 setRadius()
\f0 , 
\f2 getParameterValues()
\f0 , 
\f2 hasNext()
\f0 .\cb4 \
\
aaa}