{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Monaco;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue10;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0\c0;\cssrgb\c0\c0\c0;\cssrgb\c99942\c98555\c0;
\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
continue
\b0 \
\
\cb4 The 
\f1 continue
\f0  statement skips the current iteration of a 
\f1 for
\f0 , 
\f1 while
\f0  , or 
\f1 do-while
\f0  loop. The unlabeled form skips to the end of the innermost loop's body and evaluates the 
\f1 boolean
\f0  expression that controls the loop. \cb1 \
\

\b return
\b0 \
\
The last of the branching statements is the 
\f1 return
\f0  statement. \cf5 \cb4 The 
\f1 return
\f0  statement exits from the current method, and control flow returns to where the method was invoked.\cf0 \cb1  The 
\f1 return
\f0  statement has two forms: one that returns a value, and one that doesn't. To return a value, simply put the value (or an expression that calculates the value) after the 
\f1 return
\f0  keyword.\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 return ++count;\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 The data type of the returned value must match the type of the method's declared return value. When a method is declared 
\f1 void
\f0 , use the form of 
\f1 return
\f0  that doesn't return a value.\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 return;}