{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fmodern\fcharset0 CourierNewPS-BoldItalicMT;
\f3\fmodern\fcharset0 CourierNewPS-ItalicMT;\f4\fmodern\fcharset0 CourierNewPS-BoldMT;\f5\fnil\fcharset0 Tahoma;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red18\green139\blue2;\red217\green0\blue27;
\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c60000\c0;\cssrgb\c89020\c10588\c13725;
\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
Template
\f1\b0 \cf3 \
\
/*\
 * Comment to state the purpose of the program\
\pard\tx10800\tx10800\pardeftab720\ri-1143\partightenfactor0
\cf3  */\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 public class 
\f2\i\b \cf4 Classname
\f1\i0\b0 \cf0  \{  \cf3  // Choose a meaningful 
\f3\i Classname
\f1\i0 . Save as "
\f2\i\b Classname
\f1\i0\b0 .java"\cf0 \
   public static void main(String[] args) \{  \cf3 // Entry point of the program\cf0 \
      \cf4 // Your programming statements here!!!\cf0 \
   \}\
\}\
\
\cf5 \cb6 \
\pard\pardeftab720\qj\partightenfactor0
\cf5 public 
\f4\b class
\f1\b0  Hello \{\uc0\u8232 \'a0\'a0\'a0......\u8232 \}\

\f5 \cf0 \cb1 \
\pard\pardeftab720\qj\partightenfactor0
\cf0 \cb2 The basic unit of a Java program is a class. A class called "
\f1 Hello
\f5 " is defined via the keyword "
\f1 class
\f5 ". The braces 
\f1 \{......\}
\f5  encloses the body of the class.\cb1 \
\cb2 In Java, the name of the source file must be the same as the name of the class with a mandatory file extension of "
\f1 .java
\f5 ". Hence, this file MUST be saved as "
\f1 HelloJava.java
\f5 " - case-sensitive.\
\pard\pardeftab720\qj\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f1 \cf5 \cb2 public static void 
\f4\b main
\f1\b0 (String[] args) \{\cb1 \uc0\u8232 \cb2 \'a0\'a0\'a0......\cb1 \uc0\u8232 \cb2 \}\
\pard\pardeftab720\qj\partightenfactor0

\f5 \cf0 \cb1 \
\pard\pardeftab720\qj\partightenfactor0
\cf0 \cb2 This defines the so-called 
\f1 main()
\f5  method, which is the entry point for program execution. Again, the braces 
\f1 \{......\}
\f5  encloses the body of the method, which contains programming statements.}