{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red154\green154\blue154;
}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\csgray\c66775;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 \
\cf4 FAILED ATTEMPT\
device:~ admin$ cd ~/eclipse-workspace/HelloJava\
device:HelloJava admin$ java HelloJava\
Error: Could not find or load main class HelloJava\
\cf2 \
device:HelloJava admin$ cd ~/eclipse-workspace/HelloJava/bin\
device:bin admin$ java HelloJava\
HelloJava\
\
\
}