{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
{\*\expandedcolortbl;;\csgray\c92143;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
public class SomethingIsWrong \{\
    public static void main(String[] args) \{\
        Rectangle myRect;\
        myRect.width = 40;\
        myRect.height = 50;\
        System.out.println("myRect's area is " + myRect.area());\
    \}\
\}\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 Answer
\b0 : The code never creates a 
\f2 Rectangle
\f1  object.\
\cf0 \
a}