{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 20191009\

\f1 \
\'c0\'e0\
\'bc\'cc\'b3\'d0\'b5\'c4\'b5\'c4\'c9\'ee\'b6\'c8\'ba\'cd\'b9\'e3\'b6\'c8\
\
\'c9\'ee\'b6\'c8\'a3\'ba\
a -> b-> c\
\
\'b9\'e3\'b6\'c8\'a3\'ba\
a \\\
b ->d\
c /\
\
\'b4\'d3\'b9\'dc\'c0\'ed\'d1\'a7\'c9\'cf\'cb\'b5\'a3\'ac\'b8\'f7\'d7\'d4\'b2\'bb\'b3\'ac\'b9\'fd7\'a3\'bb\
\'ca\'b5\'bc\'ca\'d5\'e2\'c3\'c5\'bf\'ce\'b3\'cc\'b5\'c4\'d1\'a7\'cf\'b0\'d6\'d0\'a3\'ac\'b8\'f7\'d7\'d4\'b2\'bb\'b3\'ac\'b9\'fd2-4\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
\
\'b6\'d4\'cf\'f3\'d7\'e9\'d7\'b0\
\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
\
\'b3\'e9\'cf\'f3\'c0\'e0\
\
\'b8\'b8\'c0\'e0\'a3\'babutton \
\'b7\'bd\'b7\'a8\'a3\'ba\'b3\'a4\'b7\'bd\'d0\'ce\'b5\'c4image\'bf\'f2\'d7\'f3\'c9\'cf\'bd\'c7\'b6\'a5\'b5\'e3\'d7\'f8\'b1\'ea\'a3\'ac\'bf\'ed\'b6\'c8\'a3\'ac\'b8\'df\'b6\'c8\'a3\'ac\
\'b3\'e9\'cf\'f3\'b7\'bd\'b7\'a8\'a3\'ba\'b5\'e3\'bb\'f7\'a3\'a8\'bc\'ec\'b6\'a8\'b5\'e3\'bb\'f7\'b4\'a6\'ca\'c7\'b7\'f1\'ce\'aa\'d3\'c3\'bb\'a7\'bf\'b4\'b5\'bd\'b5\'c4\'cd\'bc\'d0\'ce\'c4\'da\'a3\'a9\
\'d7\'d3\'c0\'e0\'a3\'ba\'d4\'b2\'d0\'ce\'b0\'b4\'c5\'a5\'a3\'ac\'b7\'bd\'d0\'ce\'b0\'b4\'c5\'a5\'a1\'ad\
\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
\
implement\
\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
\
\'bd\'d3\'bf\'da\
public interface\
\'b7\'a2\'b2\'bc\'b7\'fe\'ce\'f1\
 [\'d2\'bb\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4\'b7\'fe\'ce\'f1]\'b9\'a6\'c4\'dc\'b5\'c4\ul \'b7\'e2\'d7\'b0\
\ulnone \
eg. \'d3\'c3\'d6\'c6\'d7\'f7\'c1\'cb\'d2\'bb\'b8\'f6\'cd\'c6\'c0\'ed\'bb\'fa\'a3\'a8\'b9\'ca\'d5\'cf\'c5\'c5\'b2\'e9\'a3\'a9\
\'d7\'f6\'c1\'cb\'b8\'f6\'bd\'d3\'bf\'da\'a3\'ac\'b7\'a2\'b2\'bcweb\'b7\'fe\'ce\'f1\
\'d4\'d9\'d3\'c3xxx\'d7\'f6\'c1\'cb\'cd\'bc\'d0\'ce\'bd\'e7\'c3\'e6\'a3\'ac\'ca\'b9\'d3\'c3web\'b7\'fe\'ce\'f1\
\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
\
\'b6\'e0\'cc\'ac\
\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs26 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \'cd\'ac\'d2\'bb
\f2  identical\

\f1 \'c1\'bd\'b8\'f6\'b1\'e4\'c1\'bf\'d2\'fd\'d3\'c3\'c1\'cb\'cd\'ac\'d2\'bb\'b6\'d4\'cf\'f3
\f2 \
hash
\f1 \'c2\'eb\'d2\'bb\'d1\'f9
\f2 \
\
\

\f1 \'cf\'e0\'b5\'c8
\f2  equal\

\f1 \'c4\'ac\'c8\'cf\'cd\'a8\'b9\'fdhash\'c2\'eb\
\'bf\'c9\'d7\'d4\'b6\'a8\'d2\'e5\'a3\'ac\'c4\'c4\'b8\'f6\'c1\'bf\'cf\'e0\'b5\'c8\'cb\'e3\'cf\'e0\'b5\'c8\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs26 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 \'c7\'b3\'bf\'bd\'b1\'b4v.\'bf\'cb\'c2\'a1\
\'c9\'be\'b3\'fdb\
\'c7\'b3\'bf\'bd\'b1\'b4\'a3\'baa\'c3\'bb\'c1\'cb\
\'bf\'cb\'c2\'a1\'a3\'baa\'bb\'b9\'d4\'da\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs26 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 \'d2\'ec\'b3\'a3\'ca\'c2\'bc\'fe exceptional event\
\'d6\'b4\'d0\'d0\'c6\'da\'bc\'e4\'a3\'a8\'d2\'aa\'bf\'c9\'d5\'fd\'b3\'a3\'d6\'b4\'d0\'d0\'a3\'bb\'b6\'a8\'d2\'e5\'ca\'b1\'be\'cd\'b3\'f6\'b4\'ed \'b2\'bb\'bf\'c9\'a3\'a9}