{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Monaco;\f4\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue10;\red0\green0\blue0;\red230\green230\blue230;
\red85\green142\blue40;\red0\green0\blue0;\red255\green255\blue10;\red230\green230\blue230;\red13\green65\blue139;
}
{\*\expandedcolortbl;;\cssrgb\c99942\c98555\c0;\csgray\c0\c0;\csgray\c92143;
\cssrgb\c39975\c61335\c20601;\cssrgb\c0\c0\c0;\cssrgb\c99942\c98555\c0;\csgray\c92143;\cssrgb\c3529\c33725\c61569;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
A collection of methods with no implementation is called an 
\b interface 
\f1\b0 \cb3 \'a3\'a8\'bd\'d3\'bf\'da\'a3\'a9
\f0 \cb1 \
\
Objects define their interaction with the outside world through the methods that they expose. \
Methods form the object's 
\i interface
\i0  with the outside world; \cf4 the buttons on the front of your television set, for example, are the interface between you and the electrical wiring on the other side of its plastic casing. You press the "power" button to turn the television on and off.\cf0 \
\
In its most common form, an interface is a group of related methods with empty bodies. A bicycle's behavior, if specified as an interface, might appear as follows:\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 interface Bicycle \{\
\
    \cf5 //  wheel revolutions per minute\cf0 \
    void changeCadence(int newValue);\
\
    void changeGear(int newValue);\
\
    void speedUp(int increment);\
\
    void applyBrakes(int decrement);\
\}\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 To implement this interface, the name of your class would change (to a particular brand of bicycle, for example, such as 
\f3 ACMEBicycle
\f0 ), and you'd use the 
\f3 \cf6 \cb7 implements
\f1 \cf0 \cb1 \'a3\'a8\'ca\'b5\'cf\'d6\'a3\'a9
\f0 keyword in the class declaration:\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 class ACMEBicycle 
\f4\b implements
\f2\b0  Bicycle \{\
\
    int cadence = 0;\
    int speed = 0;\
    int gear = 1;\
\
   // The compiler will now require that methods\
   // changeCadence, changeGear, speedUp, and applyBrakes\
   // all be implemented. Compilation will fail if those\
   // methods are missing from this class.\
\
    void changeCadence(int newValue) \{\
         cadence = newValue;\
    \}\
\
    void changeGear(int newValue) \{\
         gear = newValue;\
    \}\
\
    void speedUp(int increment) \{\
         speed = speed + increment;   \
    \}\
\
    void applyBrakes(int decrement) \{\
         speed = speed - decrement;\
    \}\
\
    void printStates() \{\
         System.out.println("cadence:" +\
             cadence + " speed:" + \
             speed + " gear:" + gear);\
    \}\
\}\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf6 \cb7 Implementing an interface allows a class to become more formal about the behavior it promises to provide.\cf0 \cb1  Interfaces form a contract between the class and the outside world, and this contract is enforced at build time by the compiler.\cb7  If your class claims to implement an interface, all methods defined by that interface must appear in its source code before the class will successfully compile.\cb1 \
\
\cf8 note:\
To actually compile the 
\f3 ACMEBicycle
\f0  class, you'll need to add the 
\f3 public
\f0  keyword to the beginning of the implemented interface methods. You'll learn the reasons for this later in the lessons on {\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/javase/tutorial/java/javaOO/index.html"}}{\fldrslt Classes and Objects}} and {\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/javase/tutorial/java/IandI/index.html"}}{\fldrslt Interfaces and Inheritance}}.}